

    server {
        listen 80;
        server_name AppTemplate80;
        # Redirigir todas las solicitudes HTTP a HTTPS
        return 301 https://$host$request_uri;
        
    }

    server {
        listen 443 ssl;
        server_name AppTemplate;

        ssl_certificate /usr/share/nginx/certificates/server.crt;  # Reemplaza con la ruta de tu certificado
        #ssl_certificate_key /usr/share/nginx/certificates/server.key;  # Reemplaza con la ruta de tu clave privada
        ssl_certificate_key /usr/share/nginx/certificates/server_nopass.key;

        # Configuraciones adicionales de SSL según tus necesidades
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';

        
        location / {
            proxy_pass http://APP_front_servicio_1:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /front_servicio_1 {
            proxy_pass http://APP_front_servicio_1:8080;  
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            #rewrite ^/front_servicio_1(/.*)$ $1 break;
        }

        location /back_servicio_1 {
            proxy_pass http://APP_back_servicio_1:9090;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        error_page 404 /404.html;
        location = /404.html {
            root /usr/share/nginx/html;
            internal;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
            internal;
        }
    }

